<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plano_fundo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Appointment">


    <!--        <CalendarView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="320dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:selectedWeekBackgroundColor="#D61818"-->
    <!--            android:weekNumberColor="#FFFFFF"-->
    <!--            android:weekSeparatorLineColor="#97031067" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Escolha uma Data"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <DatePicker
        android:id="@+id/date_agendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D63434"
        android:backgroundTint="#FFFFFF"
        android:calendarTextColor="#FFFFFF"
        android:calendarViewShown="false"
        android:colorControlNormal="#FFFFFF"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/textView_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Escolha uma Hora"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lst_horarios"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:choiceMode="multipleChoice"
        android:background="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_agendar"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agendar" />

    <ProgressBar
        android:id="@+id/loginProgressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />

</LinearLayout>