<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ACA9A9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="733dp"
        android:background="@color/black"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Activity.Login">


        <!--        <CalendarView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="320dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:selectedWeekBackgroundColor="#D61818"-->
        <!--            android:weekNumberColor="#FFFFFF"-->
        <!--            android:weekSeparatorLineColor="#97031067" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Escolha uma Data"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D63434"
            android:backgroundTint="#2D2F31"
            android:calendarTextColor="#FFFFFF"
            android:calendarViewShown="false"
            android:colorControlNormal="#AE9F9F"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Escolha uma Hora"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hour_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="08:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="09:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="10:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="11:00"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hour_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="12:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="13:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/holo_blue_light"
                android:text="14:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="15:00"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hour_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="16:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="17:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="18:00"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_hour_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3ABC24"
                android:text="19:00"
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_registrar_register2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_blue_light"
            android:text="Agendar"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>